{% extends 'main/base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<h1>Contactez-nous</h1>
<p>Si vous avez des questions ou des problèmes, n'hésitez pas à nous contacter en utilisant le formulaire ci-dessous.</p>

{% if success %}
    <div class="alert alert-success" role="alert">
        Merci pour votre message. Nous vous répondrons dans les plus brefs délais.
    </div>
{% endif %}

<form method="post" action="{% url 'contact' %}">
    {% csrf_token %}
    <div class="mb-3">
        <label for="id_name" class="form-label">Nom</label>
        {{ form.name }}
    </div>
    <div class="mb-3">
        <label for="id_email" class="form-label">Email</label>
        {{ form.email }}
    </div>
    <div class="mb-3">
        <label for="id_message" class="form-label">Message</label>
        {{ form.message }}
    </div>
    <button type="submit" class="btn btn-primary">Envoyer</button>
</form>
{% endblock %}
