{% extends 'main/base.html' %}
{% block title %}Résultats{% endblock %}
{% block content %}

<div class="container mt-4">
    <h2>Résultats de l'analyse RE2020</h2>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Document</th>
                <th>Efficacité énergétique (RE2020)</th>
                <th>Confort thermique (RE2020)</th>
                <th>Émissions de carbone (RE2020)</th>
                <th>Gestion de l'eau (RE2020)</th>
                <th>Qualité de l'air intérieur (RE2020)</th>
            </tr>
        </thead>
        <tbody>
            {% for document in documents %}
            <tr>
                <td><strong>{{ document.name }}</strong></td>
                {# Utilisation de floatformat pour un affichage propre #}
                <td>{{ document.re2020_energy_efficiency|floatformat:1 }} / {{ re2020_requirements.energy_efficiency }}</td>
                <td>{{ document.re2020_thermal_comfort|floatformat:1 }} / {{ re2020_requirements.thermal_comfort }}</td>
                <td>{{ document.re2020_carbon_emissions|floatformat:1 }} / {{ re2020_requirements.carbon_emissions }}</td>
                <td>{{ document.re2020_water_management|floatformat:1 }} / {{ re2020_requirements.water_management }}</td>
                <td>{{ document.re2020_indoor_air_quality|floatformat:1 }} / {{ re2020_requirements.indoor_air_quality }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="6">Aucun document analysé.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <h2 class="mt-5">Résultats de l'analyse RT 2012</h2>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Document</th>
                <th>Efficacité énergétique (RT 2012)</th>
                <th>Confort thermique (RT 2012)</th>
                <th>Émissions de carbone (RT 2012)</th>
                <th>Gestion de l'eau (RT 2012)</th>
                <th>Qualité de l'air intérieur (RT 2012)</th>
            </tr>
        </thead>
        <tbody>
            {% for document in documents %}
            <tr>
                <td><strong>{{ document.name }}</strong></td>
                <td>{{ document.rt2012_energy_efficiency|floatformat:1 }} / {{ rt2012_requirements.energy_efficiency }}</td>
                <td>{{ document.rt2012_thermal_comfort|floatformat:1 }} / {{ rt2012_requirements.thermal_comfort }}</td>
                <td>{{ document.rt2012_carbon_emissions|floatformat:1 }} / {{ rt2012_requirements.carbon_emissions }}</td>
                <td>{{ document.rt2012_water_management|floatformat:1 }} / {{ rt2012_requirements.water_management }}</td>
                <td>{{ document.rt2012_indoor_air_quality|floatformat:1 }} / {{ rt2012_requirements.indoor_air_quality }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2 class="mt-5">Actions</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Document</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for document in documents %}
            <tr>
                <td>{{ document.name }}</td>
                <td>
                    <a href="{% url 'download_report' document.id %}" class="btn btn-primary btn-sm">
                        Télécharger le Rapport
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
